server.port=8080

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&ampverifyServerCertificate=false&ampuseSSL=false
spring.datasource.username=root
spring.datasource.password=hanif1293@