server.port=8080

jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/server?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hanif1293@
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop